#Chrome, Firefox, Edge, Ie
Browser=Edge

#QA, DEV, UAT
Environment=UAT

Qa_Url= https://il-qa.egovreservations.com
Dev_Url= https://il-dev.egovreservations.com
Uat_Url= https://il-uat.egovreservations.com
